{
  "name": "twipla-beyblade-map",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "scrape": "tsx src/scraper/index.ts",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build",
    "dev": "vite"
  },
  "dependencies": {
    "cheerio": "^1.1.2",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/node": "^24.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "vitest": "^3.2.0"
  },
  "engines": {
    "node": ">=22"
  }
}
